# InsuaranceService

./: README.md  deployment.yml
.github/java-upgrade/: .gitignore
.github/workflows/: ci.yml
claimService/claim/: pom.xml
claimService/claim/src/main/java/adapter/in/web/: InsuaranceClaimController.java  UserController.java
claimService/claim/src/main/java/application/Service/: ClaimService.java  UserService.java
claimService/claim/src/main/java/boundaries/in/: InsuaranceClaimController.java  UserController.java
claimService/claim/src/main/java/com/example/claimService/demo/: ClaimServiceApplication.java
claimService/claim/src/main/java/domain/Service/: ClaimService.java  EventPublisher.java  UserService.java  claimService.java
claimService/claim/src/main/java/domain/model/: Claim.java  ClaimDto.java  UserDto.java
claimService/claim/src/main/java/domain/port/in/: RegisterUserUseCase.java  SubmitClaimUseCase.java
claimService/claim/src/main/java/port/in/: SubmitClaimInterface.java  SubmitClaimUseCase.java  UserInterface.java
claimService/claim/src/main/resources/: application.properties
claimService/claim/src/test/java/com/example/claimService/demo/: ClaimServiceApplicationTests.java
claimService/claim/src/test/java/com/example/claimService/demo/Integration/: EventPublisherTest.java
claimService/claim/src/test/java/com/example/claimService/demo/unitTest/: ClaimServiceTest.java
insuranceService/: Dockerfile  application.properties  pom.xml
insuranceService/controller/: OfferController.java
insuranceService/dto/: ClaimRequest.java  ClaimResponse.java
insuranceService/model/: InsuranceClaim.java
insuranceService/repository/: PolicyRepository.java
insuranceService/service/: ClaimService.java
insuranceService/src/main/java/com/example/insuranceservice/: InsuranceServiceApplication.java
insuranceService/src/main/java/com/example/insuranceservice/config/: FilterConfig.java
insuranceService/src/main/java/com/example/insuranceservice/controller/: ClaimController.java  InsuranceClaimController.java  ViewOffersController.java
insuranceService/src/main/java/com/example/insuranceservice/filter/: JwtAuthenticationFilter.java
insuranceService/src/main/java/com/example/insuranceservice/model/: InsuranceClaim.java  Offer.java  Policy.java
insuranceService/src/main/java/com/example/insuranceservice/repository/: ClaimRepository.java  OfferRepository.java  PolicyRepository.java
insuranceService/src/main/java/com/example/insuranceservice/service/: ClaimService.java  OfferService.java
insuranceService/src/main/java/com/example/insuranceservice/util/: JwtValidator.java
insuranceService/src/main/resources/: application.properties
k8s/insuranceService/: configmap.yml  deployment.yml  hpa.yml  service.yml
k8s/userAuthService/: configmap.yml  deployment.yml  hpa.yml  service.yml
userAuthService/: Dockerfile  pom.xml
userAuthService/src/main/java/com/example/authservice/: AuthServiceApplication.java
userAuthService/src/main/java/com/example/authservice/cognito/: CognitoClientService.java
userAuthService/src/main/java/com/example/authservice/config/: AwsConfig.java
userAuthService/src/main/java/com/example/authservice/controller/: AuthController.java
userAuthService/src/main/java/com/example/authservice/dto/: LoginRequest.java  LoginResponse.java
userAuthService/src/main/java/com/example/authservice/service/: AuthService.java
userAuthService/src/main/resources/: application.properties
userAuthService/src/test/java/com/example/authservice/service/: AuthServiceTest.java
