<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- ===================================== -->
    <!-- Maven Model -->
    <!-- ===================================== -->
    <modelVersion>4.0.0</modelVersion>


    <!-- ===================================== -->
    <!-- Spring Boot Parent -->
    <!-- ===================================== -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.5</version>
        <relativePath/>
    </parent>


    <!-- ===================================== -->
    <!-- Project Metadata -->
    <!-- ===================================== -->
    <groupId>com.company</groupId>

    <artifactId>user-auth-service</artifactId>

    <version>1.0.0</version>

    <name>user-auth-service</name>

    <description>User Authentication Microservice using AWS Cognito</description>


    <!-- ===================================== -->
    <!-- Java Version -->
    <!-- ===================================== -->
    <properties>
        <java.version>17</java.version>
    </properties>


    <!-- ===================================== -->
    <!-- Dependencies -->
    <!-- ===================================== -->
    <dependencies>

        <!-- Spring Boot Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>


        <!-- AWS Cognito SDK -->
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>cognitoidentityprovider</artifactId>
            <version>2.25.26</version>
        </dependency>


        <!-- Spring Boot Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>


    <!-- ===================================== -->
    <!-- Build Plugins -->
    <!-- ===================================== -->
    <build>

        <plugins>

            <!-- Spring Boot Executable JAR Plugin -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

        </plugins>

    </build>

</project>